1690961859806	Delete resource 'Multi_Threading'
1690961863710	Delete resource 'Polymorphism'
1690961866923	Delete resource 'Serialization'
1690961871913	Delete resource 'String'
1690961877713	Delete resource 'link_list'
1690961904983	Delete resource 'File_handaling'
1690961914054	Delete resource 'ExceptionHandling'
1690961916885	Delete resource 'Encapsulation'
1690961919764	Delete resource 'DateTime'
1690961926357	Delete resource 'compareter'
1690961941169	Delete resource 'Abstraction'
1690961943598	Delete resource 'AccessModifiers'
